# Data Wrangling

In [45]:
import pandas as pd

In [70]:
data = pd.read_csv("C:/Users/deiby/Documents/curso-ml/datasets/customer-churn-model/Customer Churn Model.txt")
data.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

## Crear subconjunto de datos

In [71]:
# Al seleccionar multiples columnas tenemos un dataset, al seleccionar una, una Serie
columns = ["State", "Area Code", "Phone"]
subset = data[columns]
subset.head()

  State  Area Code     Phone
0    KS        415  382-4657
1    OH        415  371-7191
2    NJ        415  358-1921
3    OH        408  375-9999
4    OK        415  330-6626

* En el caso que las columnas que queramos seleccionar sean muchas, podemos excluir las que no queremos seleccionar de la siguiente forma

In [72]:
headers= data.columns.values.tolist()
sublist = [x for x in data if x not in columns]
sublist

['Account Length',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [73]:
subset = data[sublist]
subset

,Account Length,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,128,no,yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,107,no,yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,137,no,no,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,84,yes,no,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,75,yes,no,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,192,no,yes,36,156.2,77,26.55,215.5,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False.
3329,68,no,no,0,231.1,57,39.29,153.4,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False.
3330,28,no,no,0,180.8,109,30.74,288.8,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False.
3331,184,yes,no,0,213.8,105,36.35,159.6,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False.
3332,74,no,yes,25,234.4,113,39.85,265.9,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False.

## Manejo de filas
* Podemos sacar un subconjunto de fila del dataset, mediante las filas *[inf:max[*, si nuestra primera fila es la inicial, basta *[:max[* o bien si la ultima fila es la final *[min:]*

In [86]:
data[3330:]

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
3330,RI,28,510,328-8230,no,no,0,180.8,109,30.74,...,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False.
3331,CT,184,510,364-6381,yes,no,0,213.8,105,36.35,...,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False.
3332,TN,74,415,400-4344,no,yes,25,234.4,113,39.85,...,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False.

## Filtros

In [76]:
# Estado de NY
data[data["State"]=="NY"].shape

(83, 21)

In [79]:
# Mas de 150 llamadas al dia
data[data["Day Calls"] > 150].shape

(14, 21)

In [82]:
# Combinar condiciones con '&' y '|'
# Estados con mas de 100 llamadas al dia
data[(data["State"] == "NY") & (data["Day Calls"] > 100)].shape

(42, 21)

* Subconjunto filas y columnas

In [89]:
# Las primeras 20 filas de state, phone, day calls
data[["State", "Phone", "Day Calls"]][:10]

  State     Phone  Day Calls
0    KS  382-4657        110
1    OH  371-7191        123
2    NJ  358-1921        114
3    OH  375-9999         71
4    OK  330-6626        113
5    AL  391-8027         98
6    MA  355-9993         88
7    MO  329-9001         79
8    LA  335-4719         97
9    WV  330-8173         84

## loc e iloc
- **iloc** se usa para indÃ­ces
- **loc** se usa para fields

In [90]:
data.iloc[0:,:]

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192,415,414-4276,no,yes,36,156.2,77,26.55,...,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False.
3329,WV,68,415,370-3271,no,no,0,231.1,57,39.29,...,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False.
3330,RI,28,510,328-8230,no,no,0,180.8,109,30.74,...,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False.
3331,CT,184,510,364-6381,yes,no,0,213.8,105,36.35,...,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False.
3332,TN,74,415,400-4344,no,yes,25,234.4,113,39.85,...,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False.

In [91]:
data.iloc[[2,3,0], [1,4]]

   Account Length Int'l Plan
2             137         no
3              84        yes
0             128         no

In [92]:
data.loc[:10, ["State", "Phone"]]

   State     Phone
0     KS  382-4657
1     OH  371-7191
2     NJ  358-1921
3     OH  375-9999
4     OK  330-6626
5     AL  391-8027
6     MA  355-9993
7     MO  329-9001
8     LA  335-4719
9     WV  330-8173
10    IN  329-6603

## Agregar nuevas columnas resultantes, de las ya existentes

In [96]:
# Total pagado
data["Total Calls"] = data["Day Calls"] + data["Night Calls"] + data["Eve Calls"]
data["Total Calls"]

0       300
1       329
2       328
3       248
4       356
       ...
3328    286
3329    235
3330    258
3331    326
3332    272
Name: Total Calls, Length: 3333, dtype: int64

In [98]:
data.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?,Total Calls
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,16.78,244.7,91,11.01,10.0,3,2.70,1,False.,300
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,16.62,254.4,103,11.45,13.7,3,3.70,1,False.,329
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,10.30,162.6,104,7.32,12.2,5,3.29,0,False.,328
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,5.26,196.9,89,8.86,6.6,7,1.78,2,False.,248
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,12.61,186.9,121,8.41,10.1,3,2.73,3,False.,356

# GeneraciÃ³n de nÃºmeros pseudo aleatorios

In [99]:
import numpy as np

In [104]:
np.random.randint(0,100)

14

In [108]:
# La forma mas clÃ¡sica de generar nÃºmeros aleatorios, es entre 0 y 1
np.random.random()

0.3980787018278489

In [113]:
# Una funciÃ³n de nÃºmero pseudo aleatorios
def randint_list(n, a, b):
    x = []
    for i in range(n):
        x.append(np.random.randint(a,b))

    return x

In [116]:
randint_list(20, 0,100)

[48, 42, 98, 57, 45, 52, 37, 67, 13, 6, 80, 75, 35, 27, 91, 64, 16, 42, 40, 13]

In [122]:
# Sin embargo, esto se puede hacer mediante el modulo random
import random

# El tercer parametro indica los multiplo de que numero queremos
for i in range(10):
    print(random.randrange(1,100, 7))

92
1
99
29
92
57
78
99
57
99

## Shuffle

In [126]:
a = np.arange(100)
a

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

- Reordena la lista de forma 'aleatoria'

In [130]:
np.random.shuffle(a)
a

array([69, 52, 99,  6, 54,  2, 67, 56, 33, 96, 15, 62, 23, 43, 88, 64, 77,
       55, 53,  4, 60,  0, 66, 39, 76, 14, 10, 51, 26, 27, 57,  9, 46, 72,
       80, 75, 16, 47, 37, 22, 48, 49, 12, 34, 45, 24, 29, 35, 94, 84, 21,
       71, 86, 81, 78,  8, 30, 98, 91, 31, 63,  3, 42, 70, 82, 28,  1,  7,
       97, 11, 58, 68, 92, 13, 17, 41, 83, 79, 32, 19, 25, 73, 59, 38, 50,
       18, 65, 85, 90, 93, 95, 44, 87, 36, 89, 20, 74, 40,  5, 61])

- Escoger un elemento aleatorio de un conjunto de datos

In [141]:
headers = data.columns.values.tolist()
np.random.choice(headers)

'Phone'

## Seed

In [142]:
np.random.seed(2018)

for i in range(5):
    print(np.random.random())

0.8823493117539459
0.10432773786047767
0.9070093335163405
0.3063988986063515
0.446408872427422